name: eodhd_ingestion
processors:
  - type: eodhd_exchange
    config: {}

  - type: eodhd_exchange_symbol
    config: {}

    depends_on:
      - eodhd_exchange

  - type: eodhd_instrument
    config: {}
      

    depends_on:
      - eodhd_exchange_symbol

  - type: eodhd_macro
    config: {}

  - type: eodhd_economic_event
    config: {}

settings:
  api_key: ${EODHD_API_KEY}
  base_url: ${EODHD_BASE_URL}
  bucket_name: ${GCP_BUCKET_NAME}
  instruments:
    - AAPL.US
    - GB00B9876293.EUFUND
    - GB00BG0QPQ07.EUFUND
    - IXIC.INDX
  exchanges:
    - EUFUND
    - INDX

