name: oanda_ingestion
processors:
  - type: oanda_instruments
    config: {}
    
  - type: oanda_candles
    config: {}
    depends_on: 
      - oanda_instruments

settings:
  api_key: ${OANDA_API_KEY}
  base_url: ${OANDA_BASE_URL}
  account_id: ${OANDA_ACCOUNT_ID}
  bucket_name: ${GCP_BUCKET_NAME}
  granularity: D
  count: 10
  price: MBA 